### Adding record for csv file

In [2]:
header=['Prod_No','Prod_Name','Jan','Feb','Mar','Apr','May','Jun']
# 5 product details print in csv file directly
rows=[
    [1,'Keybord',9500,8500,9600,10000,11000,10500],
    [2,'Mouse',5600,4500,3000,5800,6000,6500],
    [3,'Monitor',15000,10500,18000,9000,8500,12000],
    [4,'CPU',36000,30000,45000,40000,32000,31000],
    [5,'Scanner',4500,5600,7500,9000,8500,9500]
     ]

In [3]:
# create empty list to store more 7 product details from user input
l=[] 
for i in range(7):
    n=int(input('Enter Product Id:'))
    name=input('Enter Product Name:')
    jan=int(input('Enter Jan Month Selling:'))
    feb=int(input('Enter Feb Month Selling:'))
    march=int(input('Enter March Month Selling:'))
    april=int(input('Enter April Month Selling:'))
    may=int(input('Enter May Month Selling:'))
    jun=int(input('Enter Jun Month Selling:'))
#   create a list 
    data=[n,name,jan,feb,march,april,may,jun]
    l.append(data)

Enter Product Id:6
Enter Product Name:USB
Enter Jan Month Selling:1500
Enter Feb Month Selling:2000
Enter March Month Selling:1450
Enter April Month Selling:1650
Enter May Month Selling:2000
Enter Jun Month Selling:4000
Enter Product Id:7
Enter Product Name:Motherboard
Enter Jan Month Selling:40000
Enter Feb Month Selling:42000
Enter March Month Selling:35000
Enter April Month Selling:32000
Enter May Month Selling:37000
Enter Jun Month Selling:36000
Enter Product Id:8
Enter Product Name:printer
Enter Jan Month Selling:18000
Enter Feb Month Selling:15000
Enter March Month Selling:16500
Enter April Month Selling:13500
Enter May Month Selling:13000
Enter Jun Month Selling:15250
Enter Product Id:9
Enter Product Name:Graphics Card
Enter Jan Month Selling:5600
Enter Feb Month Selling:6800
Enter March Month Selling:9000
Enter April Month Selling:10500
Enter May Month Selling:8500
Enter Jun Month Selling:9000
Enter Product Id:10
Enter Product Name:Battery
Enter Jan Month Selling:10000
Enter Feb Month Selling:9200
Enter March Month Selling:8000
Enter April Month Selling:10500
Enter May Month Selling:6500
Enter Jun Month Selling:8000
Enter Product Id:11
Enter Product Name:Speaker
Enter Jan Month Selling:2000
Enter Feb Month Selling:4500
Enter March Month Selling:3000
Enter April Month Selling:1500
Enter May Month Selling:3500
Enter Jun Month Selling:2000
Enter Product Id:12
Enter Product Name:HDMI
Enter Jan Month Selling:1500
Enter Feb Month Selling:2500
Enter March Month Selling:3000
Enter April Month Selling:2500
Enter May Month Selling:1250
Enter Jun Month Selling:3000

<h3>Create Csv File using CSV module</h3>

In [7]:
from csv import writer

In [8]:
file="c://sqlite3//product.csv"

In [9]:
with open(file,"w",newline="")as write_file:
#     create the writer object
    write=writer(write_file)
#     adding header to the csv file
    write.writerow(header)
#     adding 5 record directly
    write.writerows(rows)
#     adding 7 record from user
    write.writerows(l)
    print('successfully file created and data inserted')

successfully file created and data inserted

### Create DATAFRAME

In [10]:
import pandas as pd

In [11]:
df=pd.read_csv(file)
df

    Prod_No      Prod_Name    Jan    Feb    Mar    Apr    May    Jun
0         1        Keybord   9500   8500   9600  10000  11000  10500
1         2          Mouse   5600   4500   3000   5800   6000   6500
2         3        Monitor  15000  10500  18000   9000   8500  12000
3         4            CPU  36000  30000  45000  40000  32000  31000
4         5        Scanner   4500   5600   7500   9000   8500   9500
5         6           USB    1500   2000   1450   1650   2000   4000
6         7    Motherboard  40000  42000  35000  32000  37000  36000
7         8        printer  18000  15000  16500  13500  13000  15250
8         9  Graphics Card   5600   6800   9000  10500   8500   9000
9        10        Battery  10000   9200   8000  10500   6500   8000
10       11        Speaker   2000   4500   3000   1500   3500   2000
11       12          HDMI    1500   2500   3000   2500   1250   3000

### Change Column Name

In [15]:
df.columns=['Product No','Product Name','January','February','March','April','May','June']
df

    Product No   Product Name  January  February  March  April    May   June
0            1        Keybord     9500      8500   9600  10000  11000  10500
1            2          Mouse     5600      4500   3000   5800   6000   6500
2            3        Monitor    15000     10500  18000   9000   8500  12000
3            4            CPU    36000     30000  45000  40000  32000  31000
4            5        Scanner     4500      5600   7500   9000   8500   9500
5            6           USB      1500      2000   1450   1650   2000   4000
6            7    Motherboard    40000     42000  35000  32000  37000  36000
7            8        printer    18000     15000  16500  13500  13000  15250
8            9  Graphics Card     5600      6800   9000  10500   8500   9000
9           10        Battery    10000      9200   8000  10500   6500   8000
10          11        Speaker     2000      4500   3000   1500   3500   2000
11          12          HDMI      1500      2500   3000   2500   1250   3000

### Add column "Total Sell" to count total of all month and "Average Sell"

In [16]:
df['Total Sell']=df['January']+df['February']+df['March']+df['April']+df['May']+df['June']
df

,Product No,Product Name,January,February,March,April,May,June,Total Sell
0,1,Keybord,9500,8500,9600,10000,11000,10500,59100
1,2,Mouse,5600,4500,3000,5800,6000,6500,31400
2,3,Monitor,15000,10500,18000,9000,8500,12000,73000
3,4,CPU,36000,30000,45000,40000,32000,31000,214000
4,5,Scanner,4500,5600,7500,9000,8500,9500,44600
5,6,USB,1500,2000,1450,1650,2000,4000,12600
6,7,Motherboard,40000,42000,35000,32000,37000,36000,222000
7,8,printer,18000,15000,16500,13500,13000,15250,91250
8,9,Graphics Card,5600,6800,9000,10500,8500,9000,49400
9,10,Battery,10000,9200,8000,10500,6500,8000,52200
10,11,Speaker,2000,4500,3000,1500,3500,2000,16500
11,12,HDMI,1500,2500,3000,2500,1250,3000,13750

### Add 2 row at the end.

In [17]:
len(df)

12

In [23]:
df.loc[12]=[13,'Camera',4500,6000,10000,9500,8500,8000,46500]
df.loc[13]=[14,'Head-phone',6500,7200,3600,4500,9000,6000,36800]
df

,Product No,Product Name,January,February,March,April,May,June,Total Sell
0,1,Keybord,9500,8500,9600,10000,11000,10500,59100
1,2,Mouse,5600,4500,3000,5800,6000,6500,31400
2,3,Monitor,15000,10500,18000,9000,8500,12000,73000
3,4,CPU,36000,30000,45000,40000,32000,31000,214000
4,5,Scanner,4500,5600,7500,9000,8500,9500,44600
5,6,USB,1500,2000,1450,1650,2000,4000,12600
6,7,Motherboard,40000,42000,35000,32000,37000,36000,222000
7,8,printer,18000,15000,16500,13500,13000,15250,91250
8,9,Graphics Card,5600,6800,9000,10500,8500,9000,49400
9,10,Battery,10000,9200,8000,10500,6500,8000,52200
10,11,Speaker,2000,4500,3000,1500,3500,2000,16500
11,12,HDMI,1500,2500,3000,2500,1250,3000,13750
12,13,Camera,4500,6000,10000,9500,8500,8000,46500
13,14,Head-phone,6500,7200,3600,4500,9000,6000,36800

### Display first 5 rows

In [24]:
df.head()

,Product No,Product Name,January,February,March,April,May,June,Total Sell
0,1,Keybord,9500,8500,9600,10000,11000,10500,59100
1,2,Mouse,5600,4500,3000,5800,6000,6500,31400
2,3,Monitor,15000,10500,18000,9000,8500,12000,73000
3,4,CPU,36000,30000,45000,40000,32000,31000,214000
4,5,Scanner,4500,5600,7500,9000,8500,9500,44600

### Display Last 5 rows

In [25]:
df.tail()

,Product No,Product Name,January,February,March,April,May,June,Total Sell
9,10,Battery,10000,9200,8000,10500,6500,8000,52200
10,11,Speaker,2000,4500,3000,1500,3500,2000,16500
11,12,HDMI,1500,2500,3000,2500,1250,3000,13750
12,13,Camera,4500,6000,10000,9500,8500,8000,46500
13,14,Head-phone,6500,7200,3600,4500,9000,6000,36800

### Display row 6 to 10

In [58]:
df.loc[6:10]

,Product No,Product Name,January,February,March,April,May,June,Total Sell
6,7,Motherboard,40000,42000,35000,32000,37000,36000,222000
7,8,printer,18000,15000,16500,13500,13000,15250,91250
8,9,Graphics Card,5600,6800,9000,10500,8500,9000,49400
9,10,Battery,10000,9200,8000,10500,6500,8000,52200
10,11,Speaker,2000,4500,3000,1500,3500,2000,16500

### Display only Product Name

In [27]:
df['Product Name']

0           Keybord
1             Mouse
2           Monitor
3               CPU
4           Scanner
5              USB
6       Motherboard
7           printer
8     Graphics Card
9           Battery
10          Speaker
11            HDMI
12           Camera
13       Head-phone
Name: Product Name, dtype: object

### Print Sell Of January Month With Product id and Product Name

In [30]:
df[['January','Product No','Product Name']]

    January  Product No   Product Name
0      9500           1        Keybord
1      5600           2          Mouse
2     15000           3        Monitor
3     36000           4            CPU
4      4500           5        Scanner
5      1500           6           USB
6     40000           7    Motherboard
7     18000           8        printer
8      5600           9  Graphics Card
9     10000          10        Battery
10     2000          11        Speaker
11     1500          12          HDMI
12     4500          13         Camera
13     6500          14     Head-phone

### print only thosr Product No,Product Name where January Sell>5000 and February>8000

In [40]:
print(df[(df["January"] > 5000) & (df["February"] > 8000)][["Product No", "Product Name"]])

   Product No Product Name
0           1      Keybord
2           3      Monitor
3           4          CPU
6           7  Motherboard
7           8      printer
9          10      Battery

### Print Record in sorting order of Product Name

In [47]:
sorted_name=df.sort_values(by='Product Name')
sorted_name

,Product No,Product Name,January,February,March,April,May,June,Total Sell
9,10,Battery,10000,9200,8000,10500,6500,8000,52200
3,4,CPU,36000,30000,45000,40000,32000,31000,214000
12,13,Camera,4500,6000,10000,9500,8500,8000,46500
8,9,Graphics Card,5600,6800,9000,10500,8500,9000,49400
11,12,HDMI,1500,2500,3000,2500,1250,3000,13750
13,14,Head-phone,6500,7200,3600,4500,9000,6000,36800
0,1,Keybord,9500,8500,9600,10000,11000,10500,59100
2,3,Monitor,15000,10500,18000,9000,8500,12000,73000
6,7,Motherboard,40000,42000,35000,32000,37000,36000,222000
1,2,Mouse,5600,4500,3000,5800,6000,6500,31400
4,5,Scanner,4500,5600,7500,9000,8500,9500,44600
10,11,Speaker,2000,4500,3000,1500,3500,2000,16500
5,6,USB,1500,2000,1450,1650,2000,4000,12600
7,8,printer,18000,15000,16500,13500,13000,15250,91250

### Print only Odd index number column record

In [52]:
#display in a odd index number
df.loc[1::2]

,Product No,Product Name,January,February,March,April,May,June,Total Sell
1,2,Mouse,5600,4500,3000,5800,6000,6500,31400
3,4,CPU,36000,30000,45000,40000,32000,31000,214000
5,6,USB,1500,2000,1450,1650,2000,4000,12600
7,8,printer,18000,15000,16500,13500,13000,15250,91250
9,10,Battery,10000,9200,8000,10500,6500,8000,52200
11,12,HDMI,1500,2500,3000,2500,1250,3000,13750
13,14,Head-phone,6500,7200,3600,4500,9000,6000,36800

### Print Alternate row.

In [57]:
df.loc[::2]

,Product No,Product Name,January,February,March,April,May,June,Total Sell
0,1,Keybord,9500,8500,9600,10000,11000,10500,59100
2,3,Monitor,15000,10500,18000,9000,8500,12000,73000
4,5,Scanner,4500,5600,7500,9000,8500,9500,44600
6,7,Motherboard,40000,42000,35000,32000,37000,36000,222000
8,9,Graphics Card,5600,6800,9000,10500,8500,9000,49400
10,11,Speaker,2000,4500,3000,1500,3500,2000,16500
12,13,Camera,4500,6000,10000,9500,8500,8000,46500